<div id="moodList">
<% unless list.empty? -%>
<% form_remote_tag :url => { :controller => :moods, :action => :list_activate } do %>
<% # This is being ignored in the XHR URL, I'm guessing it doesn't merge GET & POST options -%>
<%= hidden_field_tag(:user_id, @user.id) %>
  <table class="moods">
    <thead>
      <th>Name</th>
      <th>Sort Order</th>
      <th>Active</th>
      <th>Edit</th>
      <th>Destroy</th>
      <th>Copy</th>
    </thead>
    <tbody>
      <%= render :partial => '/moods/row', :collection => list -%>
    </tbody>
  </table>
<% end -%>
<% end -%>

<%= link_to 'New mood', new_mood_path(@user) %>
</div>
