  <tr class="<%= cycle('rowA', 'rowB') %>">
    <td><%= link_to h(row.name), user_mood_path(@user,row) %></td>
    <td><%= h row.order %></td>
    <td><% if row.active -%>
      <img src="<%= image_path('checked.png') %>"/>
        <% else -%>
      <%= image_submit_tag 'unchecked.png', {:alt => 'Set Current Mood to ' + row.name, :name => 'activate[' + row.id.to_s + ']', :onclick => "this.form.activate_input.value = #{row.id};"} %>
        <% end -%>
    </td>
    
    <td><%= link_to 'Edit', edit_user_mood_path(@user, row) %></td>
    <td><%= link_to 'Destroy', user_mood_path(@user, row), :confirm => 'Are you sure?', :method => :delete %></td>
    <td><%= link_to 'Copy', copy_user_mood_path(@user, row) %></td>
  </tr>
