<% clarify_title "#{@mood.name} [for #{@user.name}]" %>
<h1>Editing mood</h1>

<%= error_messages_for :mood %>

<% tagged_form_for(:mood, :url => user_mood_path(@user, @mood), :html => { :method => :put }) do |f| %>
  <%= f.text_field :name %>
  <%= f.text_field :order %>
  <%= f.select :active, [["Active", true, true], ["Inactive", false, false]]%>
  <%= submit_tag "Update" %>
<% end %>

<%= link_to 'Show', user_mood_path(@user, @mood) %> |
<%= link_to 'Back', user_moods_path(@user) %> |
<%= link_to 'Preferences', change_user_mood_preferences_path(@user, @mood) %>
