  <h1>Labels for <%= @restaurant.name %></h1>

  <% form_tag :action => :save do %>
    <% unless @tags.empty? %>
      <h2 id="tagsHeader">Tags</h2>
      <ul id="tags">
	<% for label in @tags %>
	  <li><%= link_to '[-]', restaurant_label_path(label), :confirm => 'delete?', :method => :delete %><%= label.tag.name %></li>
        <% end %>
      </ul>
    <% end %>

    <% unless @genres.empty? %>
      <h2 id="genresHeader">Genres</h2>
      <ul id="genres">
	<% for label in @genres %>
	  <li><%= link_to '[-]', restaurant_label_path(label), :confirm => 'delete?', :method => :delete %><%= label.tag.name %></li>
        <% end %>
      </ul>
    <% end %>

  <%= submit_tag %>
  <% end %>