<h1>New user</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path) do |f| %>
  <p>
    <b>Login</b><br />
    <%= f.text_field :login %>
  </p>

  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Password</b><br />
    <%= f.password_field :plain_password %>
  </p>

  <p>
    <b>Password</b><br />
    <%= f.password_field :plain_password_confirmation %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', users_path %>