<% clarify_title @user.name %>
<%= render :partial => :for_head %>

<h1>User</h1>

<p>
  <b>Login:</b>
  <%=h @user.login %>
</p>

<p>
  <b>Name:</b>
  <%=h @user.name %>
</p>

<%= link_to 'Edit', edit_user_path(@user) %> |
<%= link_to 'Back', users_path %>

<h2>Presence</h2>

<%= render :partial => '/users/presence', :object => @user %>

<h2>Moods</h2>

<%= render :partial => '/moods/list', :object => @user.moods -%>

<h2>Emails</h2>

<%= render :partial => '/emails/list', :object => @user.emails -%>
