@import globals.sass

body
  :margin-top 3em

tr.rowB
  :background-color= #fff - !rowB_diff


.floatImg
  :float right
  :width 40%
  :padding 5px
  :text-align right

#moodList
  table
    :border-collapse collapse
    
  th,td
    :margin 0
    :padding 2px 5px
    
    &.img
      :text-align center
      
  .active
    :color= !active_fg
    :background-color= !active_bg
    
    &.rowB
      :background-color= !active_bg - !rowB_diff
      
    a
      :color= !active_fg
    
  .newLink
    :margin-bottom 0.5em
    :padding 2px 5px

table#preferences td
  :line-height 35px


.notice
  :color green

#header
  :position absolute
  :top 0
  :left 0
  :right 0
  :min-height 30px
  :color= !header_fg
  :background
    :color= !header_bg
    :image= !header_img
    :repeat no-repeat
  :text-align right
  
  p
    :margin 0
  #presenceLink
    :margin-right 0.5em
    
  .homeLink 
    :position absolute
    :top 0
    :left 0
    :width 100px
    :min-height 30px
    :height 1em
    &:hover
      :background transparent

.removeMe
  :display none

    
img
  :border 0
  
  
.presenceLink
  :font-size 125%
  :color= !header_fg
  :text-decoration none
  :border-bottom= 1px dotted !header_fg
  &:visited
    :color= !header_fg
  &:hover
    :background transparent
    :color= !header_fg + #333
    :border-bottom= 1px dotted !header_fg + #333
    