/*
  -- Color Scheme
  Base:            1e377a	
  Left neighbor:   175e5b
  Right neighbor:  2d185e	
  Halfway? :       675233
  Compliment:      9b6a26
  
  -- Color Pallette
  x             PRIME   pale    paler   dark    darker  dark+pale dark+paler  
  Base:         1e377a	4c587a	63697a	283351	141928	39425b  	565b6a
  Right:        2d185e	453b5e	524c5e	291f3e	140f1f	342c46	  474252
  Left:         175e5b	3a5e5d	4c5e5d	1f3e3d	0f1f1e	2c4645	  425251
  Compliment:   9b6a26	9b8361	9b8f7e	675233	332919	746248	  877c6d
  
!color_base             = #1e377a
!color_base_pale        = #4c587a
!color_base_paler       = #63697a
!color_base_dark        = #283351
!color_base_darker      = #141928
!color_base_darkPale    = #39425b
!color_base_darkPaler   = #565b6a
                        
!color_ln               = #2d185e
!color_ln_pale          = #453b5e
!color_ln_paler         = #524c5e
!color_ln_dark          = #291f3e
!color_ln_darker        = #140f1f
!color_ln_darkPale      = #342c46
!color_ln_darkPaler     = #474252
                        
!color_rn               = #175e5b
!color_rn_pale          = #3a5e5d
!color_rn_paler         = #4c5e5d
!color_rn_dark          = #1f3e3d
!color_rn_darker        = #0f1f1e
!color_rn_darkPale      = #2c4645
!color_rn_darkPaler     = #425251
                        
!color_compl            = #9b6a26
!color_compl_pale       = #9b8361
!color_compl_paler      = #9b8f7e
!color_compl_dark       = #675233
!color_compl_darker     = #332919
!color_compl_darkPale   = #746248
!color_compl_darkPaler  = #877c6d
                        
!header_bg              = !color_base
!header_fg              = !color_compl
!header_img             = url("../images/header.png")

!rowB_diff              = #333

!active_bg              = !color_rn_paler
!active_fg              = #fff
!main_left_border_color = !active_bg

!h2_bg                  = !color_rn_darkPale
!h2_fg                  = #fff

!pref_new_bg            = !color_ln_paler + #333
!pref_new_fg            = !color_ln_dark

!pref_bg                = !color_rn_paler + #333
!pref_fg                = !color_rn_dark
!pref_visited_fg        = !color_rn_darker
!pref_border            = !color_rn_darker

!pref_saved_fg          = !color_compl_darker
!pref_saved_bg          = !color_compl_paler