@import globals.sass

h1
  :display none

h2
  :background-color= !h2_bg
  :color= !h2_fg
  :margin 0
  :padding 2px 5px
  :font-size 1.25em
  

#loggedIn ul
  :margin-top 0


#leftSide
  :float left
  :width 16em
  :margin 0 1em 0 0.5em
  //:padding 0.5em
  
#moodList,
#loggedIn
  :border
    :width 1px
    :style solid
    :color= !main_left_border_color

#loggedInHeader
  :margin-top 0.5em

#center
  :margin
    :right 220px
    :left 18em
  table
    :width 100%
    :border-collapse collapse

  th,td
    :margin 0
    :padding 2px 5px

#change_preferences_form
  :border= 1px solid !pref_border


#moodList table
  :width 100%

#rightSide
  :position absolute
  :top 30px
  :right 0
  :padding
    :left 4px
    :bottom 4px
  :width 200px


#preferences table
  :width 100%
