#login
  h1
    :display none

  label
    :font-weight bold


div
  &.formBackground
    :background-image url(../images/train.png)
    :background-repeat no-repeat
    :height 400px
    :width 400px
    :margin-left auto
    :margin-right auto
    :margin-top 12%

  &.loginForm
    :position relative
    :top 30%
    :background-image url(../images/translucent.png)

    fieldset
      :width 400px


#clubcar
  :display block
  :float left


#tagline
  :display block
  :text-align right
