  <h1>Preferences for <%= @mood.name %></h1>

  <%= error_messages_for :mood %>


  <% form_tag :action => :save do %>
  <table>
    <tr>
      <th>Restaurant</th>
      <th>Value</th>
    </tr>
    <% for @new in @missing %>
      <tr class="missing <%= cycle('rowA', 'rowB') %>">
        <td>
	  <%= link_to h(@new.restaurant.name), restaurant_path(@new.restaurant) %>
	  <%= hidden_field "new[]", :restaurant_id %>
	  <%= hidden_field "new[]", :mood_id %>
        </td>
      <td><%=  render :partial => 'vote_buttons',  :object => [ @new, 'new', @preference_values ] %></td>
      </tr>
    <% end %>

    <% for @preference in @preferences %>
      <tr class="<%= cycle('rowA', 'rowB') %>">
        <td><%= link_to h(@preference.restaurant.name), restaurant_path(@preference.restaurant) %></td>
      <td><%=  render :partial => 'vote_buttons',  :object => [ @preference, 'preference', @preference_values ] %></td>
      </tr>
    <% end %>
  </table>
  <%= submit_tag %>
  <% end %>

<%= link_to 'Show', preferences_path %>
<%= link_to 'Back', mood_path(@user, @mood) %>
