  <h1>Preferences for <%= @mood.name %></h1>

  <% form_tag :action => :save do %>
  <table>
    <tr>
      <th>Restaurant</th>
      <th>Value</th>
    </tr>
    <% for @new in @missing %>
      <tr class="missing <%= cycle('rowA', 'rowB') %>">
        <td>
	  <%= link_to h(@new.restaurant.name), restaurant_path(@new.restaurant) %>
	  <%= hidden_field "new[]", :restaurant_id %>
	  <%= hidden_field "new[]", :mood_id %>
        </td>
        <td><%= select "new[]", :vote_id, @preference_values %></td>
      </tr>
    <% end %>

    <% for @preference in @preferences %>
      <tr class="<%= cycle('rowA', 'rowB') %>">
        <td><%= link_to h(@preference.restaurant.name), restaurant_path(@preference.restaurant) %></td>
        <td><%= select "preference[]", :vote_id, @preference_values %></td>
      </tr>
    <% end %>
  </table>
  <%= submit_tag %>
  <% end %>

<%= link_to 'Show', preferences_path %>
<%= link_to 'Back', mood_path(@mood) %>