<h1>Editing preference</h1>

<%= error_messages_for :preference %>

<% tagged_form_for(:preference, :url => preference_path(@preference), :html => { :method => :put }) do |f| %>
  <div class="tagged_display">
    <p><strong>Mood:</strong><br/><%= h @mood.name %></p>
    <p><strong>Restaurant:</strong><br/><%= h @preference.restaurant.name %></p>
    <%= f.select :value, @preference_values %>
    <%= submit_tag "Update" %>
<% end %>

<%= link_to 'Show', preference_path(@preference) %> |
<%= link_to 'Back', preferences_path %>