<h1>Editing preference</h1>

<%= error_messages_for :preference %>

<% tagged_form_for(:preference, :url => preference_path(@user, @mood, @preference), :html => { :method => :put }) do |f| %>
  <div class="tagged_display">
    <p><strong>Mood:</strong><br/><%= link_to h(@mood.name), mood_path(@user, @mood) %></p>
    <p><strong>Restaurant:</strong><br/><%= link_to h(@preference.restaurant.name), restaurant_path(@preference.restaurant) %></p>
    <%= f.select :vote_id, @preference_values %>
    <%= submit_tag "Update" %>
<% end %>

<%= link_to 'Show', preference_path(@user, @mood, @preference) %> |
<%= link_to 'Back', preferences_path(@user, @mood) %>