<h1>Listing tags</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Display name</th>
    <th>Type</th>
  </tr>
  
<% for tag in @tags %>
  <tr class="<%= cycle('rowA', 'rowB') %>">
    <td><%=h tag.name %></td>
    <td><%=h tag.type.name %></td>
    <td><%= link_to 'Show', tag_path(tag) %></td>
    <td><%= link_to 'Edit', edit_tag_path(tag) %></td>
    <td><%= link_to 'Destroy', tag_path(tag), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New tag', new_tag_path %>
