    <h1>Choosing a Restaurant</h1>

    <h2>Choosing a Genre</h2>


    <h3>Scored Genres</h3>

    <table>
      <thead>
	<tr>
	  <th>Name</th>
	  <th>Date Distance</th>
	  <th>Score</th>
	  <th>Score Per Restaurant</th>
	</tr>
      </thead>
      <tbody>
	<% for genre in @scored_genres %>
	<tr class="<%= cycle('rowA', 'rowB') %>">
	  <td><%= link_to h(genre.name), tag_path(genre) %></td>
	  <td><%= h genre.distance %></td>
	  <td><%= h genre.score %></td>
	  <td><%= h genre.score_per_restaurant.round(2).to_s('F') %></td>
	</tr>
	<% end %>
      </tbody>
    </table>

    <h3>Weighted Genres</h3>

    <table>
      <thead>
	<tr>
	  <th>Weight</th>
	  <th>Name</th>
	</tr>
      </thead>
      <tbody>
	<% last = 0 ; for k in @weighted_genres.keys.sort %>
	<tr class="<%= cycle('rowA', 'rowB') %>">
	  <td><%= k - last %></td>
	  <td><%= link_to h(@weighted_genres[k].name), tag_path(@weighted_genres[k]) %></td>
	</tr>
	<% last = k %>
	<% end %>
      </tbody>
    </table>

    <h3>Choice</h3>

    <div class="choice"><%= link_to h(@genre.name), tag_path(genre) %></div>

    <h2>Selecting A Restaurant</h2>

    <h3>Scored restaurants</h3>

    <table>
      <thead>
	<tr>
	  <th>Name</th>
	  <th>Score</th>
	</tr>
      </thead>
      <tbody>
	<% for r in @scored_restaurants %>
	<tr class="<%= cycle('rowA', 'rowB') %>">
	  <td><%= link_to h(r.name), restaurant_path(r) %></td>
	  <td><%= h r.total %></td>
	</tr>
	<% end %>
      </tbody>
    </table>

    <h3>Weighted Restaurants</h3>

    <table>
      <thead>
	<tr>
	  <th>Weight</th>
	  <th>Name</th>
	</tr>
      </thead>
      <tbody>
	<% last = 0 ; for k in @weighted_restaurants.keys.sort %>
	<tr class="<%= cycle('rowA', 'rowB') %>">
	  <td><%= k - last %></td>
	  <td><%= link_to h(@weighted_restaurants[k].name), restaurant_path(@weighted_restaurants[k]) %></td>
	</tr>
	<% last = k %>
	<% end %>
      </tbody>
    </table>

    <h3>Choice</h3>

    <div class="choice"><%= link_to h(@restaurant.name), restaurant_path(@restaurant) %></div>

    
