<h1>Choosing Restaurants</h1>

<%
    i = 0;
    @choices.each do |choice|
    i += 1
    -%>
    <h2>Choice #<%= i %></h2>

    <h3>Choosing a Genre</h3>

    <h4>Scored Genres</h4>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Date Distance</th>
        </tr>
      </thead>
      <tbody>
        <% for genre in choice['scored_genres'] %>
        <tr class="<%= cycle('rowA', 'rowB') %>">
          <td><%= link_to h(genre.name), tag_path(genre) %></td>
          <td><%= h genre.distance %></td>
        </tr>
        <% end %>
      </tbody>
    </table>

    <h3>Count</h3>

    <div class="count"><%= choice['scored_genres'].length %></div>

    <h2>Selecting A Restaurant</h2>

    <h3>Scored restaurants</h3>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <% for r in choice['scored_restaurants'] %>
        <tr class="<%= cycle('rowA', 'rowB') %>">
          <td><%= link_to h(r.name), restaurant_path(r) %></td>
          <td><%= h r.total %></td>
        </tr>
        <% end %>
      </tbody>
    </table>

    <h3>Weighted Restaurants</h3>

    <table>
      <thead>
        <tr>
          <th>Weight</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        <% last = 0 ; for k in choice['weighted_restaurants'].keys.sort %>
        <tr class="<%= cycle('rowA', 'rowB') %>">
          <td><%= k - last %></td>
          <td><%= link_to h(choice['weighted_restaurants'][k].name), restaurant_path(choice['weighted_restaurants'][k]) %></td>
        </tr>
        <% last = k %>
        <% end %>
      </tbody>
    </table>

    <h3>Choice</h3>

    <div class="choice"><%= link_to h(choice['restaurant'].name), restaurant_path(choice['restaurant']) %></div>

<% end -%>
