<h1>Editing restaurant</h1>

<%= error_messages_for :restaurant %>

<% tagged_form_for(:restaurant, :url => restaurant_path(@restaurant), :html => { :method => :put }) do |f| %>
    <%= f.text_field :name %>
    <%= f.text_field :address %>
    <%= f.text_field :city %>
    <%= f.text_field :distance %>
    <%= f.text_field :url %>
    <%= f.text_field :image %>
    <%= f.text_field :tags_string %>
    <%= f.text_field :genres_string %>
    <%= submit_tag "Update" %>
<% end %>

<%= link_to 'Show', restaurant_path(@restaurant) %> |
<%= link_to 'Back', restaurants_path %>