<h1>New restaurant</h1>

<%= error_messages_for :restaurant %>

<% form_for(:restaurant, :url => restaurants_path) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Address</b><br />
    <%= f.text_field :address %>
  </p>

  <p>
    <b>City</b><br />
    <%= f.text_field :city %>
  </p>

  <p>
    <b>Distance</b><br />
    <%= f.text_field :distance %>
  </p>

  <p>
    <b>Image</b><br />
    <%= f.text_field :image %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', restaurants_path %>