<h1>New restaurant</h1>

<%= error_messages_for :restaurant %>

<% tagged_form_for(:restaurant, :url => restaurants_path) do |f| %>
  <fieldset id="restaurant">
    <legend>Restaurant</legend>
      <%= f.text_field :name %>
      <%= f.text_field :address %>
      <%= f.text_field :city %>
      <%= f.text_field :distance %>
      <%= f.text_field :url %>
      <%= f.text_field :image %>
  </fieldset>

  <fieldset id="tags">
    <legend>Tags</legend>
      <%= f.text_field :tags_string %>
      <%= f.text_field :genres_string %>
  </fieldset>
  <%= submit_tag "Create" %>
<% end %>

<%= link_to 'Back', restaurants_path %>
