<div class="floatImg">
  <img src="<%=@restaurant.image %>"/>
  <div class="caption">
    <%=h @restaurant.image %>
  </div>
</div>

<h1>Restaurant</h1>

<p>
  <b>Name:</b>
  <%=h @restaurant.name %>
</p>

<p>
  <b>Address:</b>
  <%=h @restaurant.address %>
</p>

<p>
  <b>City:</b>
  <%=h @restaurant.city %>
</p>

<p>
  <b>Distance:</b>
  <%=h @restaurant.distance %>
</p>

<p>
  <b>URL:</b>
  <% unless @restaurant.url.nil? || @restaurant.url.empty? %>
  <%=link_to h(@restaurant.url), h(@restaurant.url) %>
  <% end %>
</p>

<%= link_to 'Edit', edit_restaurant_path(@restaurant) %> |
<%= link_to 'Back', restaurants_path %>

<%= render :partial => '/labels/restaurant', :object => @restaurant %>

<%= render :partial => '/visits/restaurant', :object => @restaurant %>
