<p>
  <b>Name:</b>
  <%=h @restaurant.name %>
</p>

<p>
  <b>Address:</b>
  <%=h @restaurant.address %>
</p>

<p>
  <b>City:</b>
  <%=h @restaurant.city %>
</p>

<p>
  <b>Distance:</b>
  <%=h @restaurant.distance %>
</p>

<p>
  <b>URL:</b>
  <% unless @restaurant.url.nil? || @restaurant.url.empty? %>
  <%=link_to h(@restaurant.url), h(@restaurant.url) %>
  <% end %>
</p>

<p>
  <b>Image:</b>
  <%=h @restaurant.image %>
</p>

<%= render :partial => '/labels/restaurant', :object => @restaurant %>

<%= link_to 'Edit', edit_restaurant_path(@restaurant) %> |
<%= link_to 'Back', restaurants_path %>